<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Password Reset Instructions</title>
  <style>
    @font-face {
      font-family: 'Phetsarath OT';
      src: url('https://example.com/path-to-your-font/PhetsarathOT.woff2') format('woff2'),
           url('https://example.com/path-to-your-font/PhetsarathOT.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
    ul {
      padding-left: 0;
    }
    ul li {
      list-style-type: none;
      margin-bottom: 8px;
      font-family: 'Phetsarath OT', sans-serif;
      color: black;
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 40px; margin-bottom: 40px; text-align: center">
              <a href="#">
                <img src="cid:logo" width="130" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000; font-family: 'Phetsarath OT', sans-serif">
                    ລາຍການຕິດຕໍ່
                  </h1>
                  <ul>
                    <li><strong>ຊື່:</strong> {{subject.name}}</li>
                    <li><strong>ເບີໂທ:</strong> {{subject.tel}}</li>
                    <li><strong>ອີເມວ:</strong> {{subject.email}}</li>
                    <li><strong>ທີ່ຢູ່:</strong> {{subject.address}}</li>
                    <li><strong>ຂໍ້ຄວາມ:</strong> {{subject.message}}</li>
                  </ul>

                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                  <p style="margin: 0 0 16px; text-transform: uppercase; font-family: 'Phetsarath OT', sans-serif">
                    welcome to hal group
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
</body>
</html>
